<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Валидация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
          padding: 0;
          font-size: 16px;
          line-height: 26px;
          font-family: "Arial", sans-serif;
          color: #f7f5f5;
          background-color: rgba(250, 235, 215, 0.61);
        }
        .container {
            margin-top: 30px;
            padding: 30px;
            position: relative;
            width: 500px;
            height: auto;
            border: pink;
            border-radius: 25%;
            background-color: rgb(204, 126, 204);
        }
        button {
            margin-left: 40%;
        }
    </style>
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center mb-4">Регистрация</h1>
    <form id="loginForm">
        <div class="row mb-3">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" name="email" placeholder="Введите ваш email" required>
            </div>
        </div>
        <div class="row mb-3">
            <label for="inputName" class="col-sm-2 col-form-label">Имя</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputName" name="name" placeholder="Введите имя" required>
            </div>
        </div>
        <div class="row mb-3">
            <label for="inputPassword3" class="col-sm-2 col-form-label">Пароль</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" name="password" placeholder="Введите ваш пароль" required>
            </div>
        </div>
        <div class="row mb-3">
            <label for="genderSelect" class="col-sm-2 col-form-label">Пол</label>
            <div class="col-sm-10">
                <select class="form-select" id="genderSelect" name="gender" required>
                    <option selected disabled>Выберите пол</option>
                    <option value="female">Женщина</option>
                    <option value="male">Мужчина</option>
                </select>
            </div>
        </div>
        <div class="row mb-2">
            <button type="submit" class="btn btn-light d-inline-flex p-2 focus-ring focus-ring-danger border rounded-2" style="max-width: 85px;">Поехали!</button>
        </div>
    </form>
  </div>
  <script>
      document.getElementById('loginForm').addEventListener('submit', function(event) {
          event.preventDefault(); 
          const formElement = document.getElementById('loginForm');
          const formData = new FormData(formElement);
          const email = formData.get('email');
          const name = formData.get('name');
          const password = formData.get('password');
          const gender = formData.get('gender');

          console.log('Email:', email);
          console.log('Имя:', name);
          console.log('Пароль:', password);
          console.log('Пол:', gender);

          alert('Форма отправлена!');
      });
  </script>
</body>
</html>